* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: block;
  font-family: "Quicksand", sans-serif;
}

html {
  font: normal 20px sans-serif;
}

nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
  transition: 200ms ease-in;
}
a:hover {
  opacity: 1;
  font-weight: 900;
  text-decoration: none;
  color: #ff6b6b;
  cursor: pointer;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  z-index: 10;
  color: black;
}
@keyframes fadein {
  100% {
    opacity: 1;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
}
@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
}

@media (max-width: 700px) {
  header h2 {
    margin-bottom: 15px;
  }
}

header nav {
  display: flex;
}

header nav li {
  margin: 0 15px;
}

.hero {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: black;
  text-align: center;
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 80px;
}
@media (max-width: 600px) {
  section {
    padding: 40px 40px;
  }
}

.hero .background-image {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #f5f5f5;
  z-index: -1;
}

.hero h1 {
  margin-bottom: 15px;
}

.hero h3 {
  margin-bottom: 40px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

section h5.title {
  color: #414a4f;
  text-transform: capitalize;
  margin-bottom: 35px;
}

section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f7f7f7;
}

.blog h3 {
  text-align: center;
}
hr {
  width: 200px;
  height: 2px;
  border: 0;
  margin-bottom: 80px;
  background-color: black;
}

.grid-main {
  min-width: 100vh;
  min-height: 100vh;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "upper upper upper"
    "lower lower lower";
}

.card {
  flex-wrap: wrap;
  border-radius: 0.5em;
  margin: 1em;
  padding: 1em;
  background-color: white;
  min-width: 30%;
  min-height: 25%;
}

@media (max-width: 600px) {
  flex-basis: 100%;
}

.card img {
  min-width: 100%;
  min-height: 25%;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
}

.card-text {
  text-align: left;
}

.card #one {
  grid-area: upper;
}
.card #two {
  grid-area: upper;
}
.card #three {
  grid-area: upper;
}
.card #four {
  grid-area: lower;
}
.card #five {
  grid-area: lower;
}
.card #six {
  grid-area: lower;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  background-color: #cce3de;
  padding: 60px 0;
}
@media (max-width: 700px) {
  footer {
    padding: 80px 15px;
  }
}

footer ul {
  display: flex;
  margin-bottom: 25px;
  font-size: 32px;
  list-style: none;
}

footer ul li {
  margin: 0 15px;
}

footer p {
  font-size: 14px;
  color: black;
  margin-bottom: 10px;
}
